<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="Model">
    <class name="Products" table="products">
        <id name="id" column="id">
            <generator class="native"/>
        </id>
        <property name="name" column="name" />
        <property name="price" column="price"/>

        <set name="carts" table="carts_products" cascade="save-update">
            <key column="prod_id"/>
            <many-to-many column="cart_id" class="Carts" lazy="false" fetch ="select" />
        </set>
    </class>
</hibernate-mapping>
